# oauth2-microservices-front-thymeleaf-angular

./: README.md
oauth2-app/: pom.xml
oauth2-app/customer-front-angular-app/: README.md  angular.json  package-lock.json  package.json
oauth2-app/customer-front-angular-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
oauth2-app/customer-front-angular-app/src/app/customers/: customers.component.html
oauth2-app/customer-front-angular-app/src/app/guards/: auth.guard.ts
oauth2-app/customer-front-angular-app/src/app/products/: products.component.html  products.component.ts
oauth2-app/customer-front-angular-app/src/app/services/: product.service.ts
oauth2-app/customer-front-angular-app/src/app/services/security/: security.service.ts
oauth2-app/customer-front-angular-app/src/assets/: silent-check-sso.html
oauth2-app/customer-front-thymleaf-app/: pom.xml
oauth2-app/customer-front-thymleaf-app/src/main/java/com/customer/front/thymeleaf/app/: CustomerFrontThymeleafApplication.java
oauth2-app/customer-front-thymleaf-app/src/main/java/com/customer/front/thymeleaf/app/dto/: ProductDTO.java
oauth2-app/customer-front-thymleaf-app/src/main/java/com/customer/front/thymeleaf/app/entities/: Customer.java
oauth2-app/customer-front-thymleaf-app/src/main/java/com/customer/front/thymeleaf/app/repository/: CustomerRepository.java
oauth2-app/customer-front-thymleaf-app/src/main/java/com/customer/front/thymeleaf/app/security/: SecurityConfig.java
oauth2-app/customer-front-thymleaf-app/src/main/java/com/customer/front/thymeleaf/app/web/: AuthenticationSecurityController.java  CustomerController.java  ProductController.java
oauth2-app/customer-front-thymleaf-app/src/main/resources/: application.properties
oauth2-app/customer-front-thymleaf-app/src/main/resources/templates/: customers.html  index.html  notAuthorized.html  oauth2Login.html  products.html  template.html
oauth2-app/docker-compose/: Dockerfile  common-config.yml  docker-compose.yml
oauth2-app/inventory-service/: pom.xml
oauth2-app/inventory-service/src/main/java/com/inventory/service/app/: InventoryServiceApplication.java
oauth2-app/inventory-service/src/main/java/com/inventory/service/app/entities/: Product.java
oauth2-app/inventory-service/src/main/java/com/inventory/service/app/repository/: ProductRepository.java
oauth2-app/inventory-service/src/main/java/com/inventory/service/app/security/: JwtAuthConverter.java  SecurityConfig.java
oauth2-app/inventory-service/src/main/java/com/inventory/service/app/web/: ProductRestController.java
oauth2-app/inventory-service/src/main/resources/: application.properties
oauth2-app/src/main/java/com/oauth2/app/oauth2/: Oauth2Application.java
oauth2-app/src/test/java/com/oauth2/app/oauth2/: Oauth2ApplicationTests.java
